{
  "schemaVersion": 1,
  "id": "mihai.llama",
  "name": "local llama",
  "version": "1.1.0",
  "author": "mihai",
  "license": "MIT",
  "description": "Load and unload local llama.cpp model servers from the Omarchy bar. Seven presets are verified to emit real OpenAI tool calls and so work as opencode models (Qwen3 1.7B/4B/8B/14B, Qwen3-Coder-30B-A3B, Gemma 4 E2B, gpt-oss-20b); four more ship as chat-only launchers because they don't survive tool calling. Nothing occupies RAM or VRAM until you pick a model and click Load.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "local llama",
    "description": "Start/stop local llama.cpp servers and show which model is currently loaded for opencode.",
    "category": "AI",
    "aliases": [
      "llama",
      "models",
      "llm",
      "local-models"
    ],
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 3
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status refresh (seconds)",
        "min": 3,
        "max": 300,
        "step": 1,
        "defaultValue": 3
      }
    ]
  }
}
